spring.data.mongodb.uri=${ATLAS_URL}
spring.data.mongodb.database=CryptoApp
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.max-connection-pool-size=5
spring.data.mongodb.min-connection-pool-size=2

spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.socket-timeout=20000

server.address=0.0.0.0
server.port=${PORT:8080}

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

server.tomcat.threads.max=15
server.tomcat.threads.min-spare=3
server.tomcat.max-connections=40
server.tomcat.accept-count=20

server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=30000


coingecko.api.key=${COINGECKO_API_KEY}
cloudinary.cloud_name=duucjg3rr
cloudinary.api_key=361559229486151
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jmx.enabled=false
spring.devtools.restart.enabled=false

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data.mongodb=WARN