spring.data.mongodb.uri=${ATLAS_URL}
spring.data.mongodb.database=CryptoApp
spring.data.mongodb.auto-index-creation=true
coingecko.api.key=${COINGECKO_API_KEY}
cloudinary.cloud_name=duucjg3rr
cloudinary.api_key=361559229486151
cloudinary.api_secret=NYaaXlvHvEp6xvKk7qwRn8t_Bio
spring.devtools.restart.enabled=false
server.address=0.0.0.0
server.port=${PORT:8080}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB